<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query 03</title>
    <style>
        /*estilos para todas*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        h1 {
            color: white;
            text-shadow: 2px 2px 0px #0a145c;
        }
        /*estilos para tela retrato*/
        
        @media screen and (orientation: portrait) { 
            body {
            background-image: url(../imagem/cev-portrait.jpg);
            background-position: center bottom;
        }
        } 
       

        /*estilos para tela paisagem*/
        @media screen and (orientation: landscape) { 
            body {
            background-image: url(../imagem/cev-landscape.jpg);
            background-position: left bottom;
        }
}
       

    </style>
</head>
<body>
    <h1>Teste de muda tipo de oreintação no dispositivo 03</h1>
</body>
</html>